
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 41px;
        padding: 14px 24px;
      }

      .row-fluid-marketing .btn {
        font-size: 41px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    font-size: 50px;
    color: #fff;
    line-height: 200px;
    margin:250px;
    box-shadow: 0 0 0 250px steelblue;
    text-align: center;
    background: #000;
            -webkit-transition-duration: 3.5s;
        -webkit-transition-property: all;
        -webkit-transition-timing-function: ease-in-out;
  }
  .open {
    margin:100px;
    line-height: 500px;
    width: 500px;
      height: 500px;
    box-shadow: 0 0 0 100px teal;

  }
  .quote {
    color:black;
    position:absolute;
    line-height: 200px;
        z-index: -1;


      -webkit-transition-duration: 3.5s;
        -webkit-transition-property: line-height;
        -webkit-transition-timing-function: ease-in-out;
  }
  .visible {
    line-height: 500px;
    color:white;
    z-index: 1;
  }
  .quote2 {
    color:white;
    line-height: 200px;
    z-index: 1;

      -webkit-transition-duration: 3.5s;
        -webkit-transition-property: line-height;
        -webkit-transition-timing-function: ease-in-out;
  }
  .visible2 {
    line-height: 500px;
    color:black;
        z-index: -1;

  }


    </style>

    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Breathe Wifi</h3>
      </div>

      <hr>

        <div class="circle"><span class="quote">Inhale</span><span class="quote2">Exhale</span></div>

      <hr>

      <div class="footer">
        <p>&copy; Breathe 2017</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery-3.2.0.min.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
       $(document).ready(function() {
        
        myMethod(); 

        setInterval(myMethod, 7000);
        function myMethod( )
        {
          $('.circle').addClass('open');
          $('.quote').addClass('visible');
          $('.quote2').addClass('visible2');
          setTimeout(function() {
              $('.circle').removeClass('open');
              $('.quote').removeClass('visible');
              $('.quote2').removeClass('visible2');
          }, 3500);
        }
      });
    </script>
  </body>
</html>
